<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_Game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:onClick="onBtnQuit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/bidLayout"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/handLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Spinner
            android:id="@+id/spnNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spnSuit"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBid"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Bid"
                android:onClick="makeBid"/>

            <Button
                android:id="@+id/btnPass"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Pass"
                android:onClick="pass"
                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/handLayout"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:background="@null"
            android:onClick="selectCard"
            android:scaleType="fitXY"
            android:src="@drawable/ace_of_clubs" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewBidsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/bidLayout"
        app:layout_constraintTop_toBottomOf="@+id/btn_Game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>